<!DOCTYPE HTML>
<html>
    <head>
        <title>GRTS</title>
        <link rel="icon" href="assets/favicon.png">
        <style>
            html {margin: 0px;}
            body {
                font-family: sans-serif; 
                margin: 0px; 
                overflow-y: hidden;
                /* Apply Google Fonts */
                font-family: 'Google Sans Text', Arial, sans-serif; 
                font-weight: 400; 
                line-height: 1.6; 
                color: #374151;
                -webkit-font-smoothing: antialiased; 
                -moz-osx-font-smoothing: grayscale;
            }
            h1, h2, h3, h4, h5, h6 { 
                font-family: 'Google Sans', Arial, sans-serif; 
                font-weight: 500; 
                color: #1f2937; 
                margin-top: 1.5em; 
                margin-bottom: 0.75em; 
                line-height: 1.3; 
            }
            p { 
                font-family: 'Google Sans Text', Arial, sans-serif; 
                font-size: 1.125rem; 
                line-height: 1.75; 
                margin-bottom: 1rem; 
                font-weight: 400; 
            }
            em, i { 
                font-family: 'Google Sans Text', Arial, sans-serif; 
                font-style: italic; 
                font-weight: 400; 
            }
            strong, b { 
                font-family: 'Google Sans Text', Arial, sans-serif; 
                font-weight: 500; 
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,600,700|Google+Sans+Text:400,400italic,500,500italic,600,600italic,700,700italic|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <canvas id="canvas" style="width:100%;height:100%;"></canvas>
        <script src="game.js"></script>
    </body>
</html>
